# EPAM

./: .gitignore
Middle/: pom.xml
Middle/advancedjdbc/: pom.xml
Middle/advancedjdbc/src/main/java/com/epam/jmp/jdbc/: DatabaseUtil.java
Middle/advancedjdbc/src/main/resources/: spring-config.xml  spring-datasource.xml  spring-module.xml
Middle/advancedjdbc/src/main/resources/data/: friendships.csv  likes.csv  posts.csv  simple_data_generator.py  users.csv
Middle/classloading/: pom.xml
Middle/classloading/src/main/java/com/epam/jmp/classloading/: Classloading.java  CustomClassLoader.java  Semaphore.java
Middle/classloading/src/test/java/com/epam/jmp/classloading/: ClassloadingTest.java
Middle/concurrency/: pom.xml
Middle/concurrency/input/: GV123_01082013_02082013_5.csv
Middle/lambdas/: pom.xml
Middle/lambdas/src/main/java/com/epam/jmp/lambdas/: LambdasExample.java
Middle/memorymanagement/: pom.xml
Middle/memorymanagement/src/main/java/com/epam/jmp/memorymanagement/: Server.java
Middle/nosql/: pom.xml
Middle/nosql/src/main/resources/: spring-config.xml
Middle/softwareprinciples/: pom.xml
Middle/softwareprinciples/src/main/java/com/epam/jmp/softwareprinciples/: QueryManager.java  Student.java  StudentsDAO.java  StudentsDAOImpl.java
Middle/softwareprinciples/src/test/resources/: card.txt
Middle/spingcore/: pom.xml
Middle/spingcore/src/main/java/com/epam/jmp/springcore/: Accoucheur.java  LazyTicketServiceEmployee.java
Middle/spingcore/src/main/resources/: spring-config.xml
Middle/spingcore/src/test/java/com/epam/jmp/springcore/: ClientTest.java
Middle/structurepatterns/: pom.xml
Middle/structurepatterns/src/test/resources/: Phonebook.pb
Middle/webapp/: pom.xml
Middle/webapp/src/main/java/com/epam/jmp/: Application.java
Middle/webapp/src/main/java/com/epam/jmp/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
Middle/webapp/src/main/java/com/epam/jmp/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
Middle/webapp/src/main/java/com/epam/jmp/controller/: PetController.java
Middle/webapp/src/main/java/com/epam/jmp/error/: CustomErrorController.java  ExceptionHandler.java
Middle/webapp/src/main/java/com/epam/jmp/home/: AboutController.java  HomeController.java
Middle/webapp/src/main/java/com/epam/jmp/signin/: SigninController.java
Middle/webapp/src/main/java/com/epam/jmp/signup/: EmailExists.java  SignupController.java  SignupForm.java
Middle/webapp/src/main/resources/: logback.xml
Middle/webapp/src/main/webapp/WEB-INF/: web.xml
Middle/webapp/src/main/webapp/WEB-INF/views/fragments/: layout.html
Middle/webapp/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html
Middle/webapp/src/main/webapp/resources/sql/: schema.sql
Middle/webapp/src/test/java/com/epam/jmp/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
Middle/webapp/src/test/java/com/epam/jmp/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
Middle/webapp/src/test/java/com/epam/jmp/signup/: SignupControllerTest.java
Middle/webservice/: pom.xml
Middle/webservice/web/: index.jsp
(+170 files in other folders)
