language = (1) Русский, (2) English.
greeting = Hello, choose a question. Type 'exit' to close program.
exit = exit
1 = What is the capital of Argentina?
2 = What is Mars diameter?
3 = Is apple juice tasty?