<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.jmp</groupId>
    <artifactId>webservice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <artifactId>javax.ws.rs-api</artifactId>
            <groupId>javax.ws.rs</groupId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <artifactId>jersey-client</artifactId>
            <groupId>org.glassfish.jersey.core</groupId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <artifactId>jersey-common</artifactId>
            <groupId>org.glassfish.jersey.core</groupId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <artifactId>jersey-container-servlet</artifactId>
            <groupId>org.glassfish.jersey.containers</groupId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <artifactId>jersey-container-servlet-core</artifactId>
            <groupId>org.glassfish.jersey.containers</groupId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>