<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.jmp</groupId>
    <artifactId>Middle</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>softwareprinciples</module>
        <module>classloading</module>
        <module>structurepatterns</module>
        <module>webservice</module>
        <module>spingcore</module>
        <module>advancedjdbc</module>
        <module>lambdas</module>
        <module>concurrency</module>
        <module>memorymanagement</module>
        <module>nosql</module>
        <module>webapp</module>
        <module>webapp</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>


</project>